<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <div class="main-container">
        <div class="video-container">
            <video autoplay loop muted preload="metadata">
                <source src="castle leon.mp4" type="video/mp4">
            </video>
        </div>
        <div class="login-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Capcom_logo_black.svg/512px-Capcom_logo_black.svg.png?20210806230756" alt="Logo de Capcom" class="logo">
            <form action="login.php" method="post">
                <p class="texto">Actions for Accessibility in Design</p>
                <p class="texto2">The fastest way to build and deploy websites with resusable components.</p>
                <div class="input-container">
                
                </div>
                <button type="submit">GET STARTED</button>
            </form>
        </div>
    </div>
</body>
</html>

